name: 'Autorelease'
description: 'Create a new tag + release for every commit to main'
inputs:
  token:  # id of input
    description: 'The GitHub token'
    required: true
    default: '${{ secrets.GITHUB_TOKEN }}'
runs:
  using: 'node20'
  main: 'index.js'